# movie-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/frog/androidassestment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frog/androidassestment/test/: ValidateEmailUserCaseTest.kt
app/src/androidTest/java/com/frog/androidassestment/testUtil/: TestData.kt
app/src/androidTest/java/com/movieapp/androidassestment/test/: ValidateEmailUserCaseTest.kt
app/src/androidTest/java/com/movieapp/androidassestment/test/ui/: LoginFragmentTest.kt
app/src/androidTest/java/com/movieapp/androidassestment/testUtil/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MainActivity.kt  MainActivityViewModel.kt  MovieApp.kt
app/src/main/java/com/movieapp/core/data/model/: LocalUser.kt  MoviePageCalculationResult.kt  RemoteMovie.kt  RemoteMovieSearchResult.kt
app/src/main/java/com/movieapp/core/data/repository/: MovieRepository.kt
app/src/main/java/com/movieapp/core/data/validator/: UserInputValidator.kt
app/src/main/java/com/movieapp/core/di/: CommonUtilModule.kt  UserInputValidatorModule.kt
app/src/main/java/com/movieapp/core/domain/: MatchPasswordUseCase.kt  ProcessMovieDataUseCase.kt  UserLoginUseCase.kt  ValidateEmailUseCase.kt
app/src/main/java/com/movieapp/core/model/: MovieSearchResult.kt  User.kt
app/src/main/java/com/movieapp/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/movieapp/core/util/: Constant.kt  FragmentUtil.kt  MessageUtil.kt  NavigationUtil.kt  NotificationUtil.kt  NotificationUtilImpl.kt  PrefUtil.kt  TaskResult.kt
app/src/main/java/com/movieapp/core/util/biometric/: BiometricAuthListener.kt
app/src/main/java/com/movieapp/core/util/ext/: ActivityExtension.kt
app/src/main/java/com/movieapp/di/: NavigationUtilModule.kt
app/src/main/java/com/movieapp/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/movieapp/feature_movielisting/ui/: LoadStateAdapter.kt  MovieAdapter.kt  MovieDataSource.kt  MovieListingFragment.kt  MovieListingViewModel.kt
app/src/main/java/com/movieapp/feature_signup/ui/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/movieapp/util/: ActivityExtension.kt  NavigationUtilImpl.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_no_internet.xml  ic_verified.xml  ic_warning.xml
app/src/main/res/layout/: activity_base.xml  fragment_movie_listing.xml  load_state_item.xml  movie_item_list.xml  toolbar_transparent.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/movieapp/androidassestment/: ExampleUnitTest.kt
app/src/test/java/com/movieapp/androidassestment/di/: FakeModule.kt
app/src/test/java/com/movieapp/androidassestment/test/domain/: GetMoviesUseCaseTest.kt  ProcessMovieDataUseCaseTest.kt  UserLoginUseCaseTest.kt  ValidateEmailUserCaseTest.kt  ValidatePasswordUserCaseTest.kt
app/src/test/java/com/movieapp/androidassestment/test/ui/: LoginFragmentTest.kt
app/src/test/java/com/movieapp/androidassestment/testutil/: Helper.kt  MainCoroutineRule.kt  TestData.kt
core/: build.gradle
core/src/androidTest/java/com/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/movieapp/core/data/datasource/: DataSourceManager.kt
core/src/main/java/com/movieapp/core/data/model/: RemoteMovie.kt  RemoteMovieSearchResult.kt
core/src/main/java/com/movieapp/core/data/repository/: MovieRepository.kt  UserRepository.kt
core/src/main/java/com/movieapp/core/di/: DataSourceModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
core/src/main/java/com/movieapp/core/domain/: GetMoviesUseCase.kt  ProcessMovieDataUseCase.kt  UserRegistrationUseCase.kt  ValidatePasswordUseCase.kt  ValidatePersonNameUseCase.kt
core/src/main/java/com/movieapp/core/model/: Movie.kt  MovieSearchResult.kt
core/src/main/java/com/movieapp/core/ui/: BaseActivity.kt  BaseFragment.kt  TestActivity.kt
core/src/main/java/com/movieapp/core/util/: CommonUtil.kt  Constant.kt  Event.kt  IMasterKeyBuilderWrapper.kt  MessageUtil.kt  NotificationUtil.kt  NotificationUtilImpl.kt  PrefUtil.kt
core/src/main/java/com/movieapp/core/util/biometric/: BiometricUtil.kt
core/src/main/java/com/movieapp/core/util/ext/: ActivityExtension.kt  FragmentExtension.kt
core/src/main/res/drawable/: ic_back.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/movieapp/core/: ExampleUnitTest.kt
core/src/test/java/com/movieapp/core/test/domain/: GetMoviesUseCaseTest.kt  ProcessMovieDataUseCaseTest.kt  UserLoginUseCaseTest.kt  ValidatePasswordUserCaseTest.kt
core/src/test/java/com/movieapp/core/testutil/: MainCoroutineRule.kt  TestData.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/movieapp/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/java/com/movieapp/feature_login/ui/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
feature-login/src/main/res/layout/: fragment_login.xml
feature-login/src/test/java/com/movieapp/feature_login/: ExampleUnitTest.kt
feature-movielisting/: build.gradle
feature-movielisting/src/androidTest/java/com/movieapp/feature_movielisting/: ExampleInstrumentedTest.kt
feature-movielisting/src/main/java/com/movieapp/feature_movielisting/ui/: LoadStateAdapter.kt  MovieAdapter.kt  MovieListingFragment.kt  MovieListingUiState.kt  MovieListingViewModel.kt
feature-movielisting/src/main/java/com/movieapp/feature_movielisting/util/biometric/: BiometricAuthListener.kt  (+1 more)
feature-movielisting/src/main/res/drawable/: bg_button.xml  ic_back_with_background.xml  ic_logout.xml
feature-movielisting/src/main/res/layout/: toolbar_solid.xml
feature-movielisting/src/main/res/menu/: home_menu.xml
feature-movielisting/src/test/java/com/movieapp/feature_movielisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
