plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.movieapp.core'
    compileSdk =  libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk = libs.versions.minSdk.get() as int
        targetSdk = libs.versions.targetSdk.get() as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.room.runtime
    implementation libs.androidx.appcompat
    annotationProcessor libs.androidx.room.compiler
    ksp (libs.androidx.room.compiler)

    implementation(libs.androidx.core.ktx)
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.material
    implementation libs.spots.dialog
    implementation libs.cookiebar2
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso2.okhttp3.downloader
    implementation libs.logging.interceptor
    implementation(libs.androidx.biometric)
    implementation(libs.androidx.security.crypto)
    implementation libs.hilt.android
    kapt(libs.hilt.compiler)


    implementation libs.moshi
    ksp(libs.moshi.kotlin.codegen)
    implementation libs.retrofit2.converter.moshi

    debugImplementation libs.leakcanary.android
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.junit4
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.kotlin
    testImplementation (libs.kotlinx.coroutines.test)
    testImplementation(libs.mockwebserver)

}