plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.movieapp.feature_movielisting'
    compileSdk =  libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk = libs.versions.minSdk.get() as int
        targetSdk = libs.versions.targetSdk.get() as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // App dependencies
    implementation libs.kotlinx.coroutines.android

    // Architecture Components
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp (libs.androidx.room.compiler)

    implementation(libs.androidx.core.ktx)
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.cookiebar2
    implementation libs.spots.dialog
    implementation libs.androidx.core.splashscreen
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso2.okhttp3.downloader
    implementation libs.logging.interceptor
    implementation libs.androidx.paging.runtime
    implementation libs.android.spinKit
    implementation libs.glide
    implementation(libs.androidx.biometric)
    implementation(libs.androidx.security.crypto)
    implementation libs.hilt.android
    kapt(libs.hilt.compiler)

    debugImplementation libs.leakcanary.android
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.junit4
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.kotlin
    testImplementation (libs.kotlinx.coroutines.test)
    testImplementation(libs.mockwebserver)

    implementation(project(":core"))
}